# CadastroPessoas

./: CadastroPessoas.sln  README.md
CadastroPessoas.Aplicacao/Domain/Entities/: PessoaFisica.cs  PessoaJuridica.cs
CadastroPessoas.Aplicacao/Domain/Entities/Abstract/: Pessoa.cs
CadastroPessoas.Aplicacao/Domain/Enum/: NaturezaEnum.cs
CadastroPessoas.Aplicacao/Domain/Interface/Repository/: IRepository.cs
CadastroPessoas.Aplicacao/Domain/Interface/Service/: IPessoaService.cs
CadastroPessoas.Aplicacao/Domain/Service/: PessoaService.cs
CadastroPessoas.Aplicacao/Domain/Validacao/: ValidacaoPessoa.cs
CadastroPessoas.Domain/Interface/IRepository/: IRepository.cs
CadastroPessoas.Repository/: 3-CadastroPessoas.Repository.csproj
CadastroPessoas.Repository/Repository/: Repository.cs
CadastroPessoas.Repository/Repository/Context/: RepositoryPatternContext .cs
CadastroPessoas.Test/: CadastroPessoas.Test.csproj  appsettings.json
CadastroPessoas.Test/TestePF/: MocksTestePF.cs  TestePF.cs
CadastroPessoas.Validacao/: Class1.cs
CadastroPessoas.Validacao/Validacao/: ValidacaoPessoa.cs
CadastroPessoas.View/: 1-CadastroPessoas.Main.csproj  CadastroPessoas.View.http  Program.cs  appsettings.json
CadastroPessoas.View/Controllers/: PessoaFisicaController.cs  PessoaJuridicaController.cs
CadastroPessoas.View/Properties/: launchSettings.json
CadastroPessoas.View/ScriptDataBase/: scriptBanco.sql
FrontEnd/cadastropessoas/: README.md  angular.json  package-lock.json  package.json
FrontEnd/cadastropessoas/src/: index.html
FrontEnd/cadastropessoas/src/app/: app.component.html  app.component.ts  (+2 more)
(+30 files in other folders)
